is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ObiletBusWeb
build_property.RootNamespace = ObiletBusWeb
build_property.ProjectDir = C:\Users\EnesErcan\OneDrive - Neyasis Bilgi Teknolojileri A.Ş\Masaüstü\GitHub\obiletbus\ObiletBus\ObiletBusWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\EnesErcan\OneDrive - Neyasis Bilgi Teknolojileri A.Ş\Masaüstü\GitHub\obiletbus\ObiletBus\ObiletBusWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/EnesErcan/OneDrive - Neyasis Bilgi Teknolojileri A.Ş/Masaüstü/GitHub/obiletbus/ObiletBus/ObiletBusWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EnesErcan/OneDrive - Neyasis Bilgi Teknolojileri A.Ş/Masaüstü/GitHub/obiletbus/ObiletBus/ObiletBusWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EnesErcan/OneDrive - Neyasis Bilgi Teknolojileri A.Ş/Masaüstü/GitHub/obiletbus/ObiletBus/ObiletBusWeb/Views/Journeys/Seferler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5leXNcU2VmZXJsZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EnesErcan/OneDrive - Neyasis Bilgi Teknolojileri A.Ş/Masaüstü/GitHub/obiletbus/ObiletBus/ObiletBusWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EnesErcan/OneDrive - Neyasis Bilgi Teknolojileri A.Ş/Masaüstü/GitHub/obiletbus/ObiletBus/ObiletBusWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EnesErcan/OneDrive - Neyasis Bilgi Teknolojileri A.Ş/Masaüstü/GitHub/obiletbus/ObiletBus/ObiletBusWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EnesErcan/OneDrive - Neyasis Bilgi Teknolojileri A.Ş/Masaüstü/GitHub/obiletbus/ObiletBus/ObiletBusWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EnesErcan/OneDrive - Neyasis Bilgi Teknolojileri A.Ş/Masaüstü/GitHub/obiletbus/ObiletBus/ObiletBusWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yvfog5usju
